#  TSV＿generate100.pyの仕様書(起動方法のみ)

##  前提条件
  この仕様書はTSV＿generate100.pyを使用する手順を記したものである。
  前提条件は以下の通り<br>
  *・プログラムを実行する人はWindowsを使用していること<br>
  ・(https://github.com/824ty/job) からTSV_generates100.pyをデスクトップ以外の場所にインストールしてあること。<br>
  ・Visual Studio Code(以下VS code)をPC内にインストールし、使用できる状態にあること。<br>
  ・VS Code内部にPython拡張機能を追加し、Pythonを使用できる状態にすること。<br>*
##  起動方法<h3>
  起動方法は以下の手順<br>
  *1.VS Codeを起動する。<br>*
  *2.「Ctrl + ＠」を押し、ターミナルを起動させる。<br>*
  *<img src="tarminal.png" width="320px" ><br>*
  *3．プログラムを起動させるディレクトリに移動するため、「cd　Desktop」をターミナル上に入力し移動する。<br>*
  *4. それ以降はTSV＿generate100.pyがあるディレクトリに移動する。下図では「cd job/job-master」として移動している。<br>*
  <img src="cdcarent.png" width="320px" ><br>
  *5．TSV＿generate100.pyがあるディレクトリまで移動したらプログラムを実行するために「Python　TSV＿generate100.py」と入力する。<br>*
  <img src="VScodePython.png" width="320px" ><br>
  *6. 下図のようにTSV_generates100.pyを保存した場所でTSVファイルが「NO.○○ text.tsv」という形で100個生成されていれば正常に作動している。<br>*
  <img src="tsvfile.png" width="320px" ><br>
  
